set -g mouse on

# Install TPM
# git clone git@github.com:tmux-plugins/tpm.git ~/.tmux/plugins/tpm'

set -g @tpm_plugins '         \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-sensible  \
  dracula/tmux                \
'

# Tmux dracula 
set -g @dracula-plugins "compact-alt battery ssh-session time"
set -g @dracula-show-timezone false
set -g @dracula-narrow-plugins "compact-alt battery ssh-session"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
